#!/bin/sh
# ArthurXyz Neofetch Custom Config (Fixed)

print_info() {
    prin "${green}ARTHURXYZ STUDIOS - PANEL"
    prin "${red}─────────────"
    prin "Developer Information"
    prin "Owner          : ArthurXyz Studios"
    prin "WhatsApp       : +62 895-3145-0491"
    prin "Youtube        : ArthurXyz Studios"
    prin "${red}────────────────────────────────"
    prin "Hardware Information"
    info "Host" model
    info "CPU" cpu
    info "GPU" gpu
    info "Disk" disk
    info "Memory" memory
    info "CPU Usage" cpu_usage
    info "Resolution" resolution
    info "Battery" battery
    prin "${red}────────────────────────────────"
    prin "Software Information"
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal Font" term_font
    info "Font" font
    info "Song" song
    info "Public IP" public_ip
    prin "${red}────────────────────────────────"
    info cols
} # <- pastikan kurung tutup ini ada

# Basic neofetch settings
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"
image_backend="iterm2"
image_source="$HOME/.config/neofetch/ass.txt"
ascii_distro="off"
ascii_colors=(7 1 2 4)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="none"
gap=3
yoffset=0
xoffset=0
background_color=""
stdout="off"

# Extra colors
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
